/***TEXT-COLORS***/
$dark_orange: #f08055;
$light_orange: #ffb394;
$dark_white: #e9e9e9;
/***BG-COLORS***/
$light_dark: #322c37;
$under_line: #9b5438;

/*********MAIN-FILTER*********/

.main_filter
    height: 70px
    padding-left: 30px
    // border: 1px solid #fff
    padding-top: 10px
.current_filter
    font-size: 14px
    span 
        color: $light_orange