/***TEXT-COLORS***/
$dark_orange: #f08055;
$light_orange: #ffb394;
$dark_white: #e9e9e9;
/***BG-COLORS***/
$light_dark: #322c37;
$under_line: #9b5438;
    
/*********SIDE-NAV*********/
.side_holder
    //border: 1px solid #fff
    overflow-y: scroll
    overflow-x: hidden
    height: 100%
    width: 230px
    padding-right: 17px
    box-sizing: content-box
    
.side_header
    min-height: 100px
    //border: 1px solid #fff
    display: flex
    flex-direction: column
    margin-bottom: 50px
    width: 230px
.side_title
    text-align: center
    font-size: 28px
    font-weight: bold
    padding-top: 10px
    letter-spacing: 3px
    margin-bottom: 45px
    color: #fff
.side_search
    //border: 1px solid #fff
    .search_icon
        height: 35px
        width: 35px
        float: left
        // border: 1px solid #fff
        background-image: url(../../img/side_nav/search.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        background-color: #fff
        border-radius: 5px
        margin-left: 5px
        &:hover
            cursor: pointer
    .search
        margin: 0 auto
        background-color: rgba(255, 255, 255, 0)
        color: #fff
        border: none
        height: 35px
        flex-grow: 1
        padding-left: 10px
        padding-right: 10px
        font-size: 14px
        width: 189px
    .search:focus
        outline: none
    .search::placeholder
        color: $dark_white
        text-transform: uppercase

.side_options
    min-height: 100px
    //border: 1px solid #fff
    width: 230px
    margin-bottom: 45px
    a 
        text-decoration: none
.options_title
    margin-bottom: 15px
    padding-left: 10px
    color: $light_orange
    text-transform: uppercase
.option
    // border: 1px solid red
    display: flex
    align-items: center
    &:hover
        cursor: pointer
        background-color: rgba(255, 255, 255, 0.219)
.selected
    background-color: rgba(255, 255, 255, 0.219)
.option_icon
    height: 35px
    width: 35px
    // border: 1px solid #fff
    background-color: #fff
    border-radius: 5px
    margin-left: 5px
.charts_icon
    background-image: url(../../img/side_nav/chart.svg)
    background-repeat: no-repeat
    background-size: contain
.airplay_icon
    background-image: url(../../img/side_nav/airplay.svg)
    background-repeat: no-repeat
    background-size: contain
.compare_icon
    background-image: url(../../img/side_nav/compare.svg)
    background-repeat: no-repeat
    background-size: contain
.option_name
    flex-grow: 1
    display: flex
    padding-left: 20px
    align-items: center
    height: 45px
    text-transform: uppercase
    color: $dark_white
.side_artists
    min-height: 100px
    width: 230px
    //border: 1px solid #fff
.artists_title
    margin-bottom: 15px
    padding-left: 10px
    color: #ffb394
    text-transform: uppercase
.artists_icon
    height: 50px
    width: 50px
    border-radius: 50%
    margin: 0 auto
    border: 1px solid $dark_orange 
    margin-bottom: 25px
    background-image: url(../../img/side_nav/user.png)
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    background-color: #fff

.artists_empty
    color: $dark_orange
    text-align: center
    line-height: 24px
    width: 200px
    margin: 0 auto